apiVersion: v1
kind: Secret
metadata:
  name: user-secret-apikey
  annotations:
    secret.kuadrant.io/user-id: user-01
  labels:
    secret.kuadrant.io/managed-by: authorino
    api: animaltoys
stringData:
  api_key: JUSTFORDEMOSOBVIOUSLYqDQsqSPMHkRhriEOtcRx
type: Opaque
