---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: toystore
  labels:
    app: toystore
spec:
  hosts:
    - "*.toystore.com"
  gateways:
    - kuadrant-system/kuadrant-gateway
  http:
    - name: get-toy
      match:
        - uri:
            exact: /toy
          method:
            exact: GET
      route:
        - destination:
            host: toystore.default.svc
            port:
              number: 80
    - name: add-toy
      match:
        - uri:
            exact: /admin/toy
          method:
            exact: POST
      route:
        - destination:
            host: toystore.default.svc
            port:
              number: 80
    - name: delete-toy
      match:
        - uri:
            exact: /admin/toy
          method:
            exact: DELETE
      route:
        - destination:
            host: toystore.default.svc
            port:
              number: 80
