---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: toystore
  labels:
    app: toystore
spec:
  hosts:
    - "*.toystore.com"
  gateways:
    - kuadrant-system/kuadrant-gateway
  http:
    - match:
        - name: get-toy
          uri:
            exact: /toy
          method:
            exact: GET
        - name: add-toy
          uri:
            exact: /admin/toy
          method:
            exact: POST
        - name: delete-toy
          uri:
            exact: /admin/toy
          method:
            exact: DELETE
      route:
        - destination:
            host: toystore.default.svc.cluster.local
            port:
              number: 80
