apiVersion: apps/v1
kind: Deployment
metadata:
  name: cats
  labels:
    svc: cats
spec:
  selector:
    matchLabels:
      svc: cats
  template:
    metadata:
      labels:
        svc: cats
    spec:
      containers:
        - name: cats
          image: quay.io/3scale/authorino:echo-api
          env:
            - name: PORT
              value: "3000"
          ports:
            - containerPort: 3000
  replicas: 1
---
apiVersion: v1
kind: Service
metadata:
  name: cats-api
  annotations:
    discovery.kuadrant.io/scheme: "http"
    discovery.kuadrant.io/api-name: "cats"
    discovery.kuadrant.io/tag: "production"
    discovery.kuadrant.io/port: "80"
    discovery.kuadrant.io/oas-configmap: "cats-oas"
  labels:
    discovery.kuadrant.io/enabled: "true"
spec:
  selector:
    svc: cats
  ports:
    - port: 80
      protocol: TCP
      targetPort: 3000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cats-oas
data:
  openapi.yaml: |
    openapi: "3.0.0"
    info:
      title: "toy API"
    version: "1.0.0"
    servers:
      - url: http://toys/
    paths:
      /toys:
        get:
          operationId: "getToys"
