apiVersion: v1
kind: Secret
metadata:
  name: user-secret-apikey
  labels:
    secret.kuadrant.io/managed-by: authorino
    api: live-petstore
stringData:
  api_key: ndyBzreUzF4zqDQsqSPMHkRhriEOtcRx
type: Opaque
