apiVersion: networking.kuadrant.io/v1beta1
kind: APIProduct
metadata:
  name: store
  namespace: default
spec:
  APIs:
  - name: carstore
    namespace: default
  - name: bookstore
    namespace: default    
  gatewayName: gateway-api
  securityScheme:
    - name: MyAPIKey
      apiKeyAuth:
        location: authorization_header
        name: APIKEY
        credential_source:
          labelSelectors:
            secret.kuadrant.io/managed-by: authorino
            api: store    
  hosts:
  - shop.example.com
